@use 'variaveis';

.shows {
    padding: 2vw 5.6vw;
    min-height: 50vw;

    &__list{
        margin-top: 44px;
        display: none;
        grid-template-columns: 1fr 1fr 1fr; //tres colunas em uma linha
        gap: 24px; //espaçamento entre imagens nas colunas

        @media(max-width: 768px){
            grid-template-columns: 1fr 1fr;
        }

        &--is-active{
            display: grid;
        }
        
        &__item {
            img {
                max-width: 100%; //tira os rolls tb
                border-radius: 4px;
            }
        }
    }

    &__tabs {
        display: flex;
        justify-content: center;

        @media(max-width: 768px){
            white-space: nowrap; //contém todo o conteudo em uma linha mesmo que nao caiba no espaço.
            overflow-x: scroll; //rolagem na horizontal (x)
            padding-left: 20px;
        }

        &__button {
            color: variaveis.$corTextoSecundario;
            font-size: 20px;
            border: none;
            padding-bottom: 5px;
            background: none;
            text-transform:uppercase ;
            margin: 0 1vw;
            cursor: pointer;
            border-bottom: 5px solid transparent;
            
            &--is-active{
                border-color: variaveis.$corTextoSecundario;
            }

            @media (max-width:768px) {
                font-size: 16px;
            }
        }
    }
}